# AtleX.DependencyInjection

./: README.md  azure-pipelines.yml
src/: AtleX.DependencyInjection.sln
src/AtleX.DependencyInjection.Modules/: AtleX.DependencyInjection.Modules.csproj  IModuleRegistrar.cs  IServiceCollectionExtensions.cs
src/AtleX.DependencyInjection.Modules.AspNetCore/: AtleX.DependencyInjection.Modules.AspNetCore.csproj  IAspModuleRegistrar.cs  IWebHostBuilderExtensions.cs  ModuleRegistrarOptions.cs
src/AtleX.DependencyInjection.Modules.AspNetCore.Tests/: AtleX.DependencyInjection.Modules.AspNetCore.Tests.csproj  ModuleRegistrarOptionsTests.cs
src/AtleX.DependencyInjection.Modules.AspNetCore.Tests/Mocks/: MockService.cs  MockServiceModuleRegistrar.cs
src/AtleX.DependencyInjection.Modules.AspNetCore/Filters/: AspModuleRegistrarStartupFilter.cs
src/AtleX.DependencyInjection.Modules.Tests/: AtleX.DependencyInjection.Modules.Tests.csproj  IServiceCollectionExtensionsTests.cs
src/AtleX.DependencyInjection.Modules.Tests/ModuleDiscoverers/: DefaultModuleDiscovererTests.cs
src/AtleX.DependencyInjection.Modules/ModuleDiscoverers/: DefaultModuleDiscoverer.cs
src/TestApps/TestApp.AspNetCore/: Program.cs  Startup.cs  TestApp.AspNetCore.csproj
src/TestApps/TestApp.AspNetCore/Properties/: launchSettings.json
src/TestApps/TestApp.AspNetCore/Services/: EnableHttpsRedirectionModuleRegistrar.cs
src/TestApps/TestApp.AspNetCore/Services/DateTimeServices/: DateTimeService.cs  DateTimeServiceModuleRegistrar.cs
