<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>docs\AtleX.DependencyInjection.Modules.AspNetCore.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Authors>Alex Kamsteeg (https://atlex.nl/)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/akamsteeg/AtleX.DependencyInjection/</PackageProjectUrl>
    <Description>AtleX.DependencyInjection.ServiceRegistration.AspNetCore</Description>
    <Copyright>© Alex Kamsteeg</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>0.1.0</Version>

    <RepositoryUrl>https://github.com/akamsteeg/AtleX.DependencyInjection.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>dependency injection module modules modular asp aspnet aspnetcore startup</PackageTags>
    <PackageReleaseNotes>
      0.1.0:
      - [Feature] Add registering modules in the IServiceContainer via ASP module registrars
      - [Feature] Add configuring ASP modules in the IApplicationBuilder
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="Pitcher" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtleX.DependencyInjection.Modules\AtleX.DependencyInjection.Modules.csproj" />
  </ItemGroup>
</Project>
